C:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\App.xaml;;
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\Views\ViewPages\SuccessfulLogin.xaml;;
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewConfrimationCode.xaml;;
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewEntry.xaml;;
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewNewPassword.xaml;;
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewRegstration.xaml;;
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\Views\ViewWindows\MainWindow.xaml;;
FC:\Users\Agaye_jz58\source\repos\Ef_ExamProject\Whatsapp\Views\ViewWindows\WindowProfile.xaml;;

