
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\App.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewPages\SuccessfulLogin.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewConfrimationCode.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewEntry.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewNewPassword.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewPages\ViewRegstration.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewWindows\MainWindow.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewWindows\ViewAddGroup.xaml;;
FC:\Users\user\Desktop\Ef_ExamProject\Whatsapp\Views\ViewWindows\WindowProfile.xaml;;

