is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChatAppDatabaseLibraryy
build_property.ProjectDir = C:\Users\Agaye_jz58\source\repos\Ef_ExamProject\ChatAppDatabaseLibraryy\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
